[database]
db_type = mysql
db_name = panel_db
db_user = res
db_pass = 1
db_charset = utf8
db_host = localhost
db_credits_class = 'DatabaseCredits'

[portal]
api_url = 'http://example.com/stalker_portal/api/'
api_login = stalker
api_password = secret_pass
use_ministra_resellers = false

[session_data]
;in hours
update_period = 1
always_actual = false

[subcription]

free_trial_period = '2 days'

days_to_expire = 3

durations[] = '1 months'
durations[] = '2 months'
durations[] = '3 months'
durations[] = '4 months'
durations[] = '5 months'
durations[] = '6 months'
durations[] = '7 months'
durations[] = '8 months'
durations[] = '9 months'
durations[] = '10 months'
durations[] = '11 months'
durations[] = '12 months'

credits_per_month = 1
